{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 5,
  "lineage": "f5592355-fee9-c432-d222-9f1c99d4e82c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_team",
      "name": "some_team",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "Some cool team",
            "etag": "W/\"025a436714feedb203aba91d8e9cbd85fa8c1d0c43d5a5c66520a0f6d96eb6bf\"",
            "id": "5910179",
            "ldap_dn": "",
            "members_count": 0,
            "name": "some-team",
            "node_id": "T_kwDOBidkA84AWi6j",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "some-team"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team",
      "name": "some_team_test",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "Some cool team",
            "etag": "W/\"de23bf64e7f6aa71a46706268dcf0c34c0d2146f3dbbd2c4774ba6ab8a2f4c24\"",
            "id": "5910190",
            "ldap_dn": "",
            "members_count": 0,
            "name": "some-team1",
            "node_id": "T_kwDOBidkA84AWi6u",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "some-team1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
